<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributs and Links</title>
</head>
<body>
	<h1 align="center">HTML ATTRIBUTES</h1>
	<h2 align="right">Modifiers of Element Behavior</h2>
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	
	<img src="https://place-puppy.com/300x300">
	<img src="./images/html5.jpg" height="200" width="200" alt="logo of HTML">

	<hr>
	<h1 align="center">Renie Adjani</h1>
	<h3 align="center">Full Stack Web Developer</h3>
	<img src="./images/me.jpg" height="200" width="200" alt="a picture of me">
	<hr>

	<h3>My Favorite Food</h3>
	<img src="https://awol.junkee.com/wp-content/uploads/2019/11/30624445_2031384813783830_665928700650323968_n-copy.jpg" height="200" width="200" alt="burger">
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" height="200" width="200" alt="fruits">
	<img src="https://blogs.uoregon.edu/natewoodburyaad250/files/2012/10/PSD_Food_illustrations_3190_pancakes_with_butter-1wi1tz5.jpg" height="200" width="200" alt="pancake">

	<ol type="I">
		<li>Burger</li>
		<li>Fruits</li>
		<li>Pancake</li>
	</ol>

	<hr>

	<h1 align="center">HTML LINKS</h1>

	<a href="https://zuitt.co" target="
	_blank">Go to Zuitt</a>

	<a href="./link.html">Go to Link</a>

	<a href="./relative-sample/sample.html">Go to sample</a>

	<div>
		<a href="https://www.jollibeefoods.com/" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="Nagugutom na ko">
		</a>
	</div>

</body>
</html>